MONGO_URL=mongodb://localhost:27017/woodbone
PORT=5000
AWS_REGION="Aws region"
S3_ACCESSKEY="Aws AcessKey"
S3_SECRECTKEY="S3 Secert Key"
S3_BUCKET="S3 bucket name"
CO_MAIL="Company Email"
CO_MAIL_PASS="Company password"
